Vaga
====

* Área de Jornalismo
* Área de Entretenimento
* Área de Home
* Área de Plataformas Sociais


CV
==

* **Nome:** Felipe Arruda Pontes
* **Idade:** 22 anos
* **email:** contato@arruda.blog.br
* **blog:** http://arruda.blog.br
* **LinkedIn:** http://br.linkedin.com/pub/felipe-pontes/3b/a2b/b9

Objetivo Profissional:
----------------------

Atuar como desenvolvedor de softwares, preferencialmente em Django,
possibilitando um maior aprendizado nas novas tecnologias do mercado e criação de novas soluções tecnológicas. 

Formação Acadêmica:
-------------------

* **Graduação:** Bacharelado em Sistema de Informação (UNIRIO) – Cursando
* **Técnico:** Administração (Fundação Osório) - 2005-2007

Idiomas:
--------
Inglês Fluente

Conhecimentos:
--------------

* Python
  * Django
  * Flask
* Java
  * Play! Framework(2.0)
  * Struts
  * JFS 
* HTML
* CSS
* JavaScript
* Softwares Gerenciadores de Projetos
 * Trac
 * Redmine
* C/C++
* Deploy de Aplicações
  * Heroku
    * Django
    * Flask
  * Apache
    * WSGI
  * Nginx
    * FastCGI

Noções:
------
* Node
  * Express
  * Mongoose
* Lógica Fuzzy
* Redes Neurais
* PHP
* ShellScript

Portfólio
=========

Django Structurer
-----------------
* **Descrição**: Possibilita a criação de uma estrutura customizada de projetos Django.
* **Link:** https://github.com/arruda/django-structurer

Venv-Dependencies
-----------------
* **Descrição**: Maneira mais simples de linkar(criar links simbólicos) dependencias em um ambiente virtual python.
* **Link:** https://github.com/arruda/venv-dependencies

Beerblogging
------------
* **Descrição**: Agregador de Feeds de bloggers e base para alguns experimentos.
* **Link:** https://github.com/arruda/beerblogging

AMAO
--------------------------
* **Descrição**: Um sistema web para aplicação e correção automatica de avaliações de programação.
* **OBS:** A aplicação tem acesso restrito para apenas alguns professores da UNIRIO.

Prova Essa
----------
* **Descrição**: Desenvolvimento de e-commerce para assinatura de cervejas especiais. 
* **Link:** http://www.provaessa.com.br/
* **OBS:**Feito na [Sparkit](http://www.sparkit.com.br/)

e-Cereal
----------
* **Descrição**: Desenvolvimento de plataforma completa de venda cereais customizados.
* **Link:** http://www.provaessa.com.br/
* **OBS:**Feito na [Sparkit](http://www.sparkit.com.br/)

Super Duper Project Manager
--------------------------
* **Descrição**: Um sistema simples para gerenciar projetos e finanças.
* **Link:** https://github.com/Uniriotec/SDPM
* **OBS:**Ainda em desenvolvimento pela [Uniriotec](https://github.com/Uniriotec)

Reader's Must Read
--------------------------
* **Descrição**: Um sistema simples para contontrolar a compra dos livros mais desejados.
* **Link:** https://github.com/arruda/rmr
* **OBS:**Ainda em desenvolvimento.

Histórico Profissional:
======================

* **Empresa**: Uniriotec Consultoria Em TI
* **Cargo:** Membro
  * **Período:** Maio/2010 - Março/2011
* **Cargo:** Diretor de Projetos
  * **Período:** Março/2011 - Março/2012
* **Cargo:** Diretor Presidente
  * **Período:** Março/2012 - Setembro/2012

-------------------------
* **Empresa**: UNIRIO
* **Período:** Fevereiro/2011 - Outubro/2011
* **Cargo:** Monitor

-------------------------
* **Empresa**: Sparkit
* **Período:** Setembro/2011 - Março/2012
* **Cargo:** Estagiário

-------------------------
* **Empresa**: Instituto Nacional de Tecnologia
* **Período:** Julho/2010 - Setembro/2011 e Março/2012 - Outubro/2012
* **Cargo:** Bolsista
